\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{barlow1961possible}
\citation{hubel1968receptive}
\citation{krizhevsky2012imagenet}
\citation{o2001sensorimotor}
\citation{philipona2003there,philipona2003perception}
\citation{rolf2012efficient}
\citation{schaal2005learning}
\citation{kandel2000principles}
\citation{todorov2004optimality}
\citation{cadieu2012learning}
\citation{cadieu2012learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure depicts a graphical model representation of the sensory-motor system of the agent. Please refer to the text for more details. Note, the term graphical model is used in a loose sense.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sesemo}{{1}{1}{This figure depicts a graphical model representation of the sensory-motor system of the agent. Please refer to the text for more details. Note, the term graphical model is used in a loose sense.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Model}{1}{section.1}}
\bibdata{cs287_final}
\bibcite{barlow1961possible}{{1}{1961}{{Barlow}}{{}}}
\bibcite{cadieu2012learning}{{2}{2012}{{Cadieu and Olshausen}}{{}}}
\bibcite{hubel1968receptive}{{3}{1968}{{Hubel and Wiesel}}{{}}}
\bibcite{kandel2000principles}{{4}{2000}{{Kandel et~al.}}{{Kandel, Schwartz, Jessell, et~al.}}}
\bibcite{krizhevsky2012imagenet}{{5}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{o2001sensorimotor}{{6}{2001}{{O'Regan and No{\"e}}}{{}}}
\bibcite{philipona2003there}{{7}{2003{}}{{Philipona et~al.}}{{Philipona, O'Regan, and Nadal}}}
\bibcite{philipona2003perception}{{8}{2003{}}{{Philipona et~al.}}{{Philipona, O'regan, Nadal, and Coenen}}}
\bibcite{rolf2012efficient}{{9}{2012}{{Rolf and Steil}}{{}}}
\bibcite{schaal2005learning}{{10}{2005}{{Schaal et~al.}}{{Schaal, Peters, Nakanishi, and Ijspeert}}}
\bibcite{todorov2004optimality}{{11}{2004}{{Todorov}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Acknowledgments}{2}{section.3}}
