\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{barlow1961possible}
\citation{hubel1968receptive}
\citation{krizhevsky2012imagenet}
\citation{o2001sensorimotor}
\citation{philipona2003there,philipona2003perception}
\citation{kandel2000principles}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A loosely defined graphical model that describes the problem sensorimotor representations. }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Model}{1}{section.1}}
\citation{cadieu2012learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A loosely defined graphical model that describes the problem sensorimotor representations. }}{2}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The table depicts the errors we see while learning variations of the model.}}{2}{table.1}}
\newlabel{tab:booktabs}{{I}{2}{The table depicts the errors we see while learning variations of the model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion}{2}{section.2}}
\bibdata{cs287_final}
\bibcite{barlow1961possible}{{1}{1961}{{Barlow}}{{}}}
\bibcite{cadieu2012learning}{{2}{2012}{{Cadieu and Olshausen}}{{}}}
\bibcite{hubel1968receptive}{{3}{1968}{{Hubel and Wiesel}}{{}}}
\bibcite{kandel2000principles}{{4}{2000}{{Kandel et~al.}}{{Kandel, Schwartz, Jessell, et~al.}}}
\bibcite{krizhevsky2012imagenet}{{5}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{o2001sensorimotor}{{6}{2001}{{O'Regan and No{\"e}}}{{}}}
\bibcite{philipona2003there}{{7}{2003{}}{{Philipona et~al.}}{{Philipona, O'Regan, and Nadal}}}
\bibcite{philipona2003perception}{{8}{2003{}}{{Philipona et~al.}}{{Philipona, O'regan, Nadal, and Coenen}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {III} Acknowledgments}{3}{section.3}}
