This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_template.aux
The style file: plainnat.bst
Database file #1: cs287_final.bib
Warning--can't use both volume and number fields in krizhevsky2012imagenet
You've used 8 entries,
            2773 wiz_defined-function locations,
            643 strings with 6211 characters,
and the built_in function-call counts, 3961 in all, are:
= -- 352
> -- 210
< -- 9
+ -- 72
- -- 63
* -- 322
:= -- 589
add.period$ -- 24
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 191
empty$ -- 331
format.name$ -- 77
if$ -- 841
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 48
num.names$ -- 32
pop$ -- 89
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 164
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 112
(There was 1 warning)
