This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_template.aux
The style file: plainnat.bst
Database file #1: cs287_final.bib
Warning--can't use both volume and number fields in krizhevsky2012imagenet
Warning--empty journal in rolf2012efficient
You've used 11 entries,
            2773 wiz_defined-function locations,
            662 strings with 6633 characters,
and the built_in function-call counts, 5401 in all, are:
= -- 487
> -- 280
< -- 12
+ -- 96
- -- 84
* -- 427
:= -- 801
add.period$ -- 34
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 24
duplicate$ -- 264
empty$ -- 455
format.name$ -- 103
if$ -- 1153
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 44
pop$ -- 125
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 227
swap$ -- 47
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 51
width$ -- 0
write$ -- 150
(There were 2 warnings)
